{
  "tailwindCSS.experimental.configFile": "./src/app/globals.css",
  "files.associations": {
    "src/index.css": "css"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
